[
// Insert datetime using default format text
  { "keys": ["super+f5", "super+f5"],
    "command": "insert_date" },

// Insert datetime using the specified format
  // Locale date
  { "keys": ["super+f5", "super+d"],
    "command": "insert_date",
    "args": {"format": "%x"} },

  // iso date (YYYY-MM-DD)
  { "keys": ["super+shift+f5", "super+shift+d"],
    "command": "insert_date",
    "args": {"format": "%Y-%m-%d"} },

  // Locale time
  { "keys": ["super+f5", "super+t"],
    "command": "insert_date",
    "args": {"format": "%X"} },

  // iso time (HH:MM:SS)
  { "keys": ["super+shift+f5", "super+shift+t"],
    "command": "insert_date",
    "args": {"format": "%H:%M:%S"} },

  // Locale date and time with timezone name (not for 'local' timezone)
  { "keys": ["super+f5", "super+z"],
    "command": "insert_date",
    "args": {"format": "%c %Z"} },

  // Full iso date and time
  { "keys": ["super+f5", "super+i"],
    "command": "insert_date",
    "args": {"format": "iso"} },

  // Locale date and time converted to UTC (with timezone name)
  { "keys": ["super+f5", "super+u"],
    "command": "insert_date",
    "args": {"format": "%c %Z", "tz_out": "UTC"} },

  // Unix time (seconds since the epoch, in UTC)
  { "keys": ["super+f5", "super+x"],
    "command": "insert_date",
    "args": {"format": "unix"} },

// Prompt for user input ("format" behaves as default text)
// and output timezone, if none provided,
// and then insert the datetime with these parameters
  { "keys": ["alt+f5"],
    "command": "insert_date_prompt" },

// Show the panel with pre-defined options from settings
  { "keys": ["f5"],
    "command": "insert_date_panel" }
]
