{
    ////////////////////////////////////////////////////////////////////////////
    // COPY THE SETTING YOU WANT TO MODIFY TO YOUR USER SETTINGS,
    // OTHERWISE CHANGES WILL BE OVERWRITTEN WITH EVERY UPDATE!
    //
    // Tip: Copy the setting + comment, open the command palette,
    // select "Preferences: InsertDate Settings - User" and paste.
    ////////////////////////////////////////////////////////////////////////////

    // This is the format that will be used as default when no format has been
    // specified when calling the command. Also used for the
    // "InsertDate: Default" command from the command palette.
    // Default: '%c'
    "format": "%c",

    // Similar to above, this is the default timezone that will be used when
    // there was no other incoming timezone specified. Because the default is
    // set to 'local' it will be interpreted as the timezone of your machine. As
    // of now, 'local' does not support the `%Z` named timezone representation
    // and it is HIGHLY RECOMMENDED to specify your a "pytz timezone" here.
    //
    // You can use the "InsertDate: Select Timezone" command to choose from a
    // list of available timezones.
    //
    // Default: 'local' (does not support the `%Z` timezone name variable)
    "tz_in": "local",

    // A set of pre-defined settings that are prompted by "insert_time_panel"
    // and previewed. You can modify this list in your User settings, but be
    // aware that you replace ALL entries when overriding "prompt_config"!
    // Use "user_prompt_config" if you just want to add a few entries.
    //
    // `$default` is replaced by the "format" setting above, unspecified values
    // remain default.
    "prompt_config": [
        // Default timezone and formats
        { "name": "Default"
        },
        { "name": "Time",
          "format": "%X"
        },
        { "name": "Date",
          "format": "%x"
        },
        { "name": "Default (with timezone)",
          "format": "$default %Z"
        },
        // iso
        { "name": "iso",
          "format": "iso"
        },
        { "name": "iso date",
          "format": "%Y-%m-%d"
        },
        // unix
        { "name": "unix",
          "format": "unix"
        },
        // UTC
        { "name": "UTC",
          "tz_out": "UTC",
          "format": "$default %Z"
        },
        { "name": "UTC+",
          "format": "$default (UTC%z)",
          "tz_out": "UTC"
        },
        { "name": "UTC iso",
          "format": "iso",
          "tz_out": "UTC"
        },
        // Popular timezones
        { "name": "EST",
          "tz_out": "EST",
          "format": "$default %Z"
        },
        { "name": "EST+",
          "format": "$default %Z (UTC%z)",
          "tz_out": "EST"
        },
        { "name": "PST",
          "tz_out": "PST8PDT",
          "format": "$default %Z"
        },
        { "name": "PST+",
          "format": "$default %Z (UTC%z)",
          "tz_out": "PST8PDT"
        },
        { "name": "CET",
          "tz_out": "CET",
          "format": "$default %Z"
        },
        { "name": "CET+",
          "format": "$default %Z (UTC%z)",
          "tz_out": "CET"
        }
    ],

    // Works similar to "prompt_config" but is added to the above list.
    // Supposed to be used by you when you just want to add some entries to the
    // list.
    "user_prompt_config": []

    // This is a setting used to disable the message dialog asking you to select
    // a timezone. It is not supposed to be modified manually but included here
    // for the sake of completeness.
    //
    // "silence_timezone_request": null
}
