[
    {
        "id": "preferences",
        "children":
        [
            {
                // Include this information in case it is the only package using that menu
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "InsertDate",
                        "children":
                        [
                            // README
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/InsertDate/README.md"},
                                "caption": "README.md"
                            },
                            { "caption": "-"},
                            // Settings - Default
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/InsertDate/insert_date.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            // Settings - User
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/insert_date.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]